# springcloud

./: pom.xml
common/: codetemplates.xml  eclipse_formatter.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/qq/weixin/mp/aes/: Program.java  SHA1.java  WXBizMsgCrypt.java
eureka-client/src/main/java/com/wpf/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/wpf/eurekaclient/config/: WeixinConfig.java
eureka-client/src/main/java/com/wpf/eurekaclient/constant/: Constant.java
eureka-client/src/main/java/com/wpf/eurekaclient/controller/: ControllerBase.java  HelloController.java  LoginController.java  WeixinController.java
eureka-client/src/main/java/com/wpf/eurekaclient/entity/: User.java
eureka-client/src/main/java/com/wpf/eurekaclient/enums/: UserStatusEnum.java  UserTypeEnum.java
eureka-client/src/main/java/com/wpf/eurekaclient/exception/: GlobalException.java  GlobalExceptionHandler.java  ResultInfo.java  StatusEnum.java
eureka-client/src/main/java/com/wpf/eurekaclient/mapper/: UserMapper.java
eureka-client/src/main/java/com/wpf/eurekaclient/service/: UserService.java
eureka-client/src/main/java/com/wpf/eurekaclient/token/: Token.java  TokenFactory.java
eureka-client/src/main/java/com/wpf/eurekaclient/utils/: AesUtil.java  DateUtil.java  HttpUtil.java
eureka-client/src/main/resources/: application.yml  generatorConfig.xml
eureka-client/src/main/resources/mappers/: UserMapper.xml
eureka-client/src/main/resources/weixin/: config.properties
eureka-client/src/test/java/com/wpf/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wpf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/wpf/eurekaserver/: EurekaServerApplicationTests.java
